========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b0', 'c1', 'd2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['b0', 'c2', 'd2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 3
Tigers positions: ['c1', 'c2', 'd2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 4
Tigers positions: ['c2', 'd1', 'd2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 12
--------------------
Goats: 12
Tigers positions: ['b0', 'e4', 'f3']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 9
Move: 14
--------------------
Goats: 14
Tigers positions: ['b0', 'd2', 'e4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 12
