========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b0', 'a1', 'd1']
{'b0': 'X', 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['b0', 'b1', 'd1']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['b0', 'a1', 'd1']
{'b0': 'X', 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 4
Tigers positions: ['b0', 'a1', 'e1']
{'b0': 'X', 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 5
--------------------
Goats: 5
Tigers positions: ['b0', 'a2', 'e1']
{'b0': 'X', 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 6
--------------------
Goats: 6
Tigers positions: ['b0', 'a2', 'e2']
{'b0': 'X', 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
