========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['b1', 'c1', 'd1']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['a1', 'c1', 'd1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 3
Tigers positions: ['a1', 'c2', 'd1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 4
Tigers positions: ['a1', 'd1', 'd2']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 5
--------------------
Goats: 5
Tigers positions: ['a1', 'd1', 'e2']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 6
--------------------
Goats: 6
Tigers positions: ['b1', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 5
Move: 7
--------------------
Goats: 7
Tigers positions: ['c1', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 9
Move: 8
--------------------
Goats: 8
Tigers positions: ['c1', 'd1', 'f2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 11
